{
  "name": "@ormaro/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.3.1",
    "@ormaro/db": "workspace:*",
    "@ormaro/shared": "workspace:*",
    "drizzle-orm": "^0.45.4",
    "next": "^16.4.0",
    "next-intl": "^4.14.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
